# ----------------------------- SERVICES/DAEMONS ----------------------------- #
$statusBar = uwsm app -- qs
$autoMount = uwsm app -- udiskie
$networkManager = uwsm app -- nm-applet
$bluetoothManager = uwsm app -- blueman-applet

# -------------------------------- XDG PORTAL -------------------------------- #
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ----------------------------- GENERAL SERVICES ----------------------------- #
exec-once = $statusBar
exec-once = $autoMount
exec-once = $networkManager
exec-once = $bluetoothManager

# ------------------------------------ APP ----------------------------------- #
exec-once = uwsm app -- sleep 2 && nextcloud # forced to sleep to appear in tray
exec-once = uwsm app -- sleep 2 && keepassxc # forced to sleep to appear in tray