# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers

    # Turn the screen on with the mouse or the keyboard
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    # Maximum FPS for unfocused windows
    # render_unfocused_fps = 30 # can cause issue in certain games (ex : Elden Ring Nightreign)

    font_family = JetBrainsMono Nerd Font # Will only apply to text displayed by Hyprland, not everything

    disable_autoreload = true # Run 'hyprctl reload' to reload this configuration (or just restart Hyprland)

    # Windows will obtain focus when created
    focus_on_activate = true

    vfr = false # forced to set false to fix the flicker issue. maybe because all monitors have different refresh rate
    vrr = 0 # default value
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling
    preserve_split = true # You probably want this
    force_split = 2
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

debug {
    # Enable logs
    # disable_logs = false
}