# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = ch
    kb_variant = fr

    # follow_mouse = 3 # FIXME: check for values, tmp fix for window that close when loosing focus (zoom options, nextcloud). made windowrule for now but not complete
    follow_mouse = 1
    # follow_mouse_threshold = 10 # maybe a fix for the issue above
    # focus_on_close = 1 # maybe a fix for the issue above

    sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    # force_no_accel=1

    touchpad {
        disable_while_typing = false
        natural_scroll = true
    }
}