# ============================================================================ #
#                                    MONITOR                                   #
# ============================================================================ #

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = name, resolution@refreshRate, position, scale
monitor = DP-1,2560x1440@165,0x0,1
monitor = DP-2,2560x1440@165,2560x0,1
monitor = HDMI-A-1,2560x1440@144,-2560x0,1

# default
monitor = , preferred, auto, 1

# ============================================================================ #
#                                   WORKSPACE                                  #
# ============================================================================ #

workspace = 1, monitor:DP-1, persistent:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true
workspace = 5, monitor:DP-1, persistent:true
workspace = 6, monitor:DP-1, persistent:true
workspace = 7, monitor:HDMI-A-1, persistent:true
workspace = 8, monitor:HDMI-A-1, persistent:true
workspace = 9, monitor:DP-2, persistent:true
workspace = 10,monitor:DP-2, persistent:true

# ============================================================================ #
#                                     EXEC                                     #
# ============================================================================ #

exec-once = [workspace 1] $browser
exec-once = [workspace 9] $musicPlayer
exec-once = [workspace 10] sleep 2 && $discord # forced to sleep to appear in tray