# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# to find class : hyprctl clients
# Negative lookahead doesnt work. instead use "negative" (ex: check steam rule)

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event minimize, match:class .*

# Ignore minimize requests from apps

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Hide xwaylandvideobridge main window
windowrule = opacity 0.0 override, no_anim on, no_initial_focus on, max_size 1 1, no_blur on, no_focus on, match:class ^(xwaylandvideobridge)$

# -------------------------------- FULLSCREEN -------------------------------- #
windowrule = fullscreen on, match:title .*World of Warcraft.*
windowrule = fullscreen on, match:class .*steam_app_1086940.* # Baldur's Gate 3

# ---------------------------------- TILING ---------------------------------- #
# windowrule = tile, class:.*Dofus.*
windowrule = tile on, match:class .*Wakfu.*

# --------------------------------- FLOATING --------------------------------- #
windowrule = float on, match:class .*Waydroid.*
windowrule = float on, match:class .*pavucontrol.*
windowrule = float on, match:class .*seafile.*
windowrule = float on, match:class .*nextcloud.*
windowrule = float on, match:class .*coolercontrol.*
windowrule = float on, match:class .*keepassxc.*
windowrule = float on, match:class .*blueman-manager.*
windowrule = float on, match:class .*nm-connection-editor.*
windowrule = float on, match:class .*EonTimer.*
windowrule = float on, match:class .*PokeFinder.*
windowrule = float on, match:class steam, match:title negative:^Steam$ # all steam window except main

# ------------------------------- SIZE/POSITION ------------------------------ #
windowrule = size 2542 1378, center 1, match:class .*Dofus.*

# ----------------------------- RENDER UNFOCUSED ----------------------------- #
windowrule = render_unfocused on, match:class ^(.*)$ # render unfocused for all windows.

# ------------------------ POPUP/DROPDOWN CLOSING FIX ------------------------ #
windowrule = stay_focused on, match:title ^Nextcloud$ # FIXME: causes issue if need to grant access from browser. cannot change focus
# windowrule = min_size 1 1, title:.*Nextcloud.*
windowrule = stay_focused on, match:class ^zoom$
# windowrule = stayfocused, title:^menu window$, class:^zoom$