# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# ============================================================================ #
#                                    CONFIG                                    #
# ============================================================================ #

source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/esthetic.conf
source = ~/.config/hypr/config/feel.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/rules.conf

# ============================================================================ #
#                                    MONITORS                                  #
# ============================================================================ #

# after programs config because the var are used inside
# TODO: detect which machine and loading config accordingly
source = ~/.config/hypr/config/monitor_desktop.conf
# source = ~/.config/hypr/config/monitor_laptop.conf